[General]
network = cloudComputingNetwork


**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 700m
**.constraintAreaMaxZ = 0m
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true

**.updateInterval = 0.1s # test with 0s too, and let getCurrentPosition update the display string from a test module

**.host[0].mobility.typename = "TurtleMobility"


# Cloud message delay and power constumption
cloudComputingNetwork.cloud.sendMessagePowerSmart = 100
cloudComputingNetwork.cloud.sendMessagePowerComputer = 100
cloudComputingNetwork.cloud.receiveMessagePowerSmart = 50
cloudComputingNetwork.cloud.receiveMessagePowerComputer = 50
cloudComputingNetwork.cloud.sendMessageDelaySmart = 200
cloudComputingNetwork.cloud.sendMessageDelayComputer = 100
cloudComputingNetwork.cloud.receiveMessageDelaySmart = 200
cloudComputingNetwork.cloud.receiveMessageDelayComputer = 100

# Computer message delay and power constumption
cloudComputingNetwork.computer.sendMessagePowerSmart = 100
cloudComputingNetwork.computer.sendMessagePowerCloud = 100
cloudComputingNetwork.computer.receiveMessagePowerSmart = 50
cloudComputingNetwork.computer.receiveMessagePowerCloud = 50
cloudComputingNetwork.computer.messageDelay = 100
cloudComputingNetwork.computer.sendMessageDelaySmart = 150
cloudComputingNetwork.computer.sendMessageDelayCloud = 100
cloudComputingNetwork.computer.receiveMessageDelaySmart = 150
cloudComputingNetwork.computer.receiveMessageDelayCloud = 100

# Smartphone message delay and power constumption
cloudComputingNetwork.host[*].host.sendMessagePowerCloud = 200
cloudComputingNetwork.host[*].host.sendMessagePowerComp = 150
cloudComputingNetwork.host[*].host.receiveMessagePowerCloud = 100
cloudComputingNetwork.host[*].host.receiveMessagePowerComp = 80
cloudComputingNetwork.host[*].host.sendMessageDelayCloud = 200
cloudComputingNetwork.host[*].host.sendMessageDelayComp = 150
cloudComputingNetwork.host[*].host.receiveMessageDelayCloud = 150
cloudComputingNetwork.host[*].host.receiveMessageDelayComp = 120


[Config left]
**.host[0].mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='1']")
cloudComputingNetwork.*.left = true

[Config right]
**.host[0].mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='2']")
cloudComputingNetwork.*.left = false