[General]
network = edgeComputingNetwork


**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 700m
**.constraintAreaMaxZ = 0m
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true

**.updateInterval = 0.1s # test with 0s too, and let getCurrentPosition update the display string from a test module

# Cloud message delay and power constumption
edgeComputingNetwork.cloud.sendMessagePowerSmart = 100
edgeComputingNetwork.cloud.sendMessagePowerComputer = 100
edgeComputingNetwork.cloud.receiveMessagePowerSmart = 10
edgeComputingNetwork.cloud.receiveMessagePowerComputer = 10
edgeComputingNetwork.cloud.sendMessageDelaySmart = 15
edgeComputingNetwork.cloud.sendMessageDelayComputer = 12
edgeComputingNetwork.cloud.receiveMessageDelaySmart = 14
edgeComputingNetwork.cloud.receiveMessageDelayComputer = 11

# Computer message delay and power constumption
edgeComputingNetwork.computer.sendMessagePowerSmart = 100
edgeComputingNetwork.computer.sendMessagePowerCloud = 100
edgeComputingNetwork.computer.receiveMessagePowerSmart = 10
edgeComputingNetwork.computer.receiveMessagePowerCloud = 10
edgeComputingNetwork.computer.sendMessageDelaySmart = 4
edgeComputingNetwork.computer.sendMessageDelayCloud = 11
edgeComputingNetwork.computer.receiveMessageDelaySmart = 3
edgeComputingNetwork.computer.receiveMessageDelayCloud = 12

# Smartphone message delay and power constumption
edgeComputingNetwork.host[*].host.sendMessagePowerCloud = 200
edgeComputingNetwork.host[*].host.sendMessagePowerComp = 200
edgeComputingNetwork.host[*].host.receiveMessagePowerCloud = 12
edgeComputingNetwork.host[*].host.receiveMessagePowerComp = 12
edgeComputingNetwork.host[*].host.sendMessageDelayCloud = 14
edgeComputingNetwork.host[*].host.sendMessageDelayComp = 3
edgeComputingNetwork.host[*].host.receiveMessageDelayCloud = 15
edgeComputingNetwork.host[*].host.receiveMessageDelayComp = 4

**.host[0].mobility.typename = "TurtleMobility"

[Config left]
**.host[0].mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='1']")
edgeComputingNetwork.*.left = true

[Config right]
**.host[0].mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='2']")
edgeComputingNetwork.*.left = false