[General]
network = edgeComputingNetwork


**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 700m
**.constraintAreaMaxZ = 0m
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true

**.updateInterval = 0.1s # test with 0s too, and let getCurrentPosition update the display string from a test module

# Cloud message delay and power constumption
cloudComputingNetwork.cloud.sendMessagePowerSmart = 100
cloudComputingNetwork.cloud.sendMessagePowerComputer = 100
cloudComputingNetwork.cloud.receiveMessagePowerSmart = 10
cloudComputingNetwork.cloud.receiveMessagePowerComputer = 10
cloudComputingNetwork.cloud.sendMessageDelaySmart = 15
cloudComputingNetwork.cloud.sendMessageDelayComputer = 12
cloudComputingNetwork.cloud.receiveMessageDelaySmart = 14
cloudComputingNetwork.cloud.receiveMessageDelayComputer = 11

# Computer message delay and power constumption
cloudComputingNetwork.computer.sendMessagePowerSmart = 100
cloudComputingNetwork.computer.sendMessagePowerCloud = 100
cloudComputingNetwork.computer.receiveMessagePowerSmart = 10
cloudComputingNetwork.computer.receiveMessagePowerCloud = 10
cloudComputingNetwork.computer.sendMessageDelaySmart = 4
cloudComputingNetwork.computer.sendMessageDelayCloud = 11
cloudComputingNetwork.computer.receiveMessageDelaySmart = 3
cloudComputingNetwork.computer.receiveMessageDelayCloud = 12

# Smartphone message delay and power constumption
cloudComputingNetwork.host[*].host.sendMessagePowerCloud = 200
cloudComputingNetwork.host[*].host.sendMessagePowerComp = 200
cloudComputingNetwork.host[*].host.receiveMessagePowerCloud = 12
cloudComputingNetwork.host[*].host.receiveMessagePowerComp = 12
cloudComputingNetwork.host[*].host.sendMessageDelayCloud = 14
cloudComputingNetwork.host[*].host.sendMessageDelayComp = 3
cloudComputingNetwork.host[*].host.receiveMessageDelayCloud = 15
cloudComputingNetwork.host[*].host.receiveMessageDelayComp = 4

**.host[0].mobility.typename = "TurtleMobility"

[Config left]
**.host[0].mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='1']")
edgeComputingNetwork.*.left = true

[Config right]
**.host[0].mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='2']")
edgeComputingNetwork.*.left = false